<?php
// 简体中文语言文本
# REMOVE_FROM_BUILD
// 版本1.9.8
// 该文件仅作为您自己翻译的基础！
# END REMOVE_FROM_BUILD
// 阅读我们的 wiki 了解如何翻译：https://bitbucket.org/phpliteadmin/public/wiki/Localization
# 安装本地化版本
//  更改默认语言，请将语言文件保存在phpliteadmin.php文件夹中, 子文件夹“languages”目录中，
// 要使用该语言，您需要对phpliteadmin.php其进行配置。将$language = 'chi';  设置为您的语言的语言代码

$lang = array(
	"direction" => "LTR",
	"date_format" => 'g:ia \o\n F j, Y (T)',  // 请参阅 http://php.net/manual/en/function.date.php 了解字母的含义
	"ver" => "版本",
	"for" => "for",
	"to" => "to",
	"go" => "转到",
	"yes" => "Yes",
	"no" => "No",
	"sql" => "SQL",
	"csv" => "CSV",
	"csv_tbl" => "和CSV关联的表为",
	"srch" => "搜索",
	"srch_again" => "再次搜索",
	"login" => "登入",
	"logout" => "登出",
	"view" => "查看",              // 这里是名词SQL view，而不是动词to view
	"confirm" => "确认",
	"cancel" => "取消",
	"save_as" => "另存为",
	"options" => "选项",
	"no_opt" => "无选项",
	"help" => "帮助",
	"installed" => "已安装",
	"not_installed" => "未安装",
	"done" => "完成",
	"insert" => "插入",
	"export" => "导出",
	"import" => "导入",
	"rename" => "改名",
	"empty" => "清空",
	"drop" => "删除",
	"tbl" => "表",
	"chart" => "图表",
	"err" => "错误",
	"act" => "动作",
	"rec" => "记录数",
	"col" => "列",
	"cols" => "列",
	"rows" => "行",
	"edit" => "修改",
	"del" => "删除",
	"add" => "添加",
	"backup" => "备份数据库文件",
	"before" => "之前",
	"after" => "之后",
	"passwd" => "输入密码",
	"passwd_incorrect" => "密码不正确。",
	"chk_ext" => "正在检查支持SQLite的PHP扩展",
	"autoincrement" => "自动增量",
	"not_null" => "不为 NULL",
	"attention" => "注意",
	"none" => "无",
	"as_defined" => "定义如下",
	"expression" => "表达式",
	"download" => "下载",
	"open_in_browser" => "用浏览器打开",
	
	"sqlite_ext" => "SQLite扩展",
	"sqlite_ext_support" => "在PHP的安装中，似乎没有任何受支持的SQLite库扩展可用。在安装其中至少一个之前，您不能使用%s。",
	"sqlite_v" => "SQLite版本",
	"sqlite_v_error" => "您的数据库似乎是SQLite版本%s，但您安装的 PHP 不包含处理该版本所需的扩展。要解决此问题，请删除数据库并允许%s自动创建它，或者手动将其重新创建为SQLite版本%s。",
	"report_issue" => "无法正确诊断问题。 请在以下地址提交问题报告：",
	"sqlite_limit" => "由于SQLite的限制，只能修改字段名和数据类型。",
	
	"php_v" => "PHP版本",
	"new_version" => "有新版本了！",
	
	"db_dump" => "数据库转储",
	"db_f" => "数据库文件",
	"db_ch" => "变更数据库",
	"db_event" => "数据库事件",
	"db_name" => "数据库文件名",
	"db_rename" => "重命名数据库",
	"db_renamed" => "数据库 '%s' 的文件名已经修改为",
	"db_del" => "删除数据库",
	"db_path" => "数据库路径",
	"db_size" => "文件大小",
	"db_mod" => "数据库上次修改",
	"db_create" => "创建新数据库",
	"db_vac" => "数据库, '%s', 已经压缩[VACUUMed].",
	"db_not_writeable" => "数据库, '%s', 不存在并不能创建因为当前目录, '%s', 不可写. 除非使之可写否则程序不能使用.",
	"db_setup" => "设置数据库, %s 出现问题. 将尝试找出发生了什么事情, 这样你就可以更容易地解决这个问题",
	"db_exists" => "名为'%s'的数据库、其他文件或目录已存在。",
	"db_blank" => "T数据库名不能为空白。",
		
	"exported" => "导出",
	"struct" => "结构",
	"struct_for" => "结构为",
	"on_tbl" => "在表上",
	"data_dump" => "数据转储为",
	"backup_hint" => "提示：要备份数据库，最简单的方法是%s。",
	"backup_hint_linktext" => "下载数据库文件",
	"total_rows" => "总%s行",
	"total" => "总数",
	"not_dir" => "您指定的目录扫描数据库不存在或不是一个目录。",
	"bad_php_directive" => "PHP指令，启用'register_globals的'。这是不好的。你需要禁用它，然后再继续。",
	"page_gen" => "页面在%s 秒内生成。",
	"powered" => "技术支持",
	"free_software" => "这是自由软件。",
	"please_donate" => "请捐款。",
	"remember" => "记住我",
	"no_db" => "欢迎到 %s。似乎你已经选择好要扫描的目录数据库来管理。然而，%s 无法找到任何有效的SQLite数据库。您可以使用下面的表格来创建你的第一个数据库。",
	"no_db2" => "您指定的目录不包含任何现有的数据库管理，目录不可写。这意味着你不能用%s创建任何新的数据库。要么使目录可写或手动上传目录数据库。",
	"dir_not_executable" => "无法扫描指定的目录以查找数据库，因为%s对该目录没有执行权限。在Linux上，使用'chmod +x %s'来修复此问题。",
	"filesystem_permission_denied" => "没有权限。检查文件系统权限。",
	
	"create" => "创建",
	"created" => "创建完毕",
	"create_tbl" => "创建新表",
	"create_tbl_db" => "在数据库中创建新表",
	"create_trigger" => "创建新触发器在表",
	"create_index" => "创建新索引在表",
	"create_index1" => "创建索引",
	"create_view" => "创建新视图",
	
	"trigger" => "触发器",
	"triggers" => "触发器",
	"trigger_name" => "触发器名称",
	"trigger_act" => "触发器动作",
	"trigger_step" => "触发器步骤[Trigger Steps] (分号终止)",
	"when_exp" => "WHEN 条件 (输入条件不包括 'WHEN')",
	"index" => "索引",
	"indexes" => "索引",
	"index_name" => "索引名",
	"name" => "名称",
	"unique" => "唯一值",
	"seq_no" => "序列号",
	"emptied" => "已被清空",
	"dropped" => "已被删除",
	"renamed" => "已被改名为",
	"altered" => "变更成功",
	"inserted" => "被插入",
	"deleted" => "被删除",
	"affected" => "被影响",
	"blank_index" => "索引名必须非空.",
	"one_index" => "必须至少指定一个索引列.",
	"docu" => "在线文档",
	"license" => "协议",
	"proj_site" => "官网",
	"bug_report" => "这或许是一个需要汇报的bug在",
	"return" => "返回",
	"browse" => "浏览",
	"fld" => "字段",
	"fld_num" => "表中字段数",
	"fields" => "字段",
	"type" => "类型",
	"operator" => "算符",
	"val" => "值",
	"update" => "更新",
	"comments" => "注释",
	
	"specify_fields" => "你必须指定表中的字段的数量。",
	"specify_tbl" => "你必须指定表名。",
	"specify_col" => "你必须指定一个列。",
	
	"tbl_exists" => "已存在同名表.",
	"show" => "显示",
	"show_rows" => "显示 %s 行. ",
	"showing" => "正在显示",
	"showing_rows" => "显示行",
	"query_time" => "(查询使用 %s 秒)",
	"syntax_err" => "你查询的语法有出现问题 (查询未被执行)",
	"run_sql" => "在数据库 '%s' 中执行查询",
	"recent_queries" => "最近查询",
	"full_texts" => "显示全文",
	"no_full_texts" => "缩短长文本",
	
	"ques_table_empty" => "你确定要清空表 '%s'?",
	"ques_table_drop" => "你确定要删除表 '%s'?",
	"ques_row_delete" => "您确定要从表'%s'中删除行%s吗?",
	"ques_database_delete" => "您确定要删除数据库'%s'吗?",
	"ques_column_delete" => "您确定要从表'%s'中删除列%s?",
	"ques_index_delete" => "您确定要删除索引'%s'吗?",
	"ques_trigger_delete" => "您确定要删除触发器'%s'吗?",
	"ques_primarykey_add" => "您确定要为表'%s'中的列%s添加主键吗?",
	
	"export_struct" => "导出结构",
	"export_data" => "导出数据",
	"add_drop" => "删除已存在表",
	"add_transact" => "添加事务",
	"fld_terminated" => "字段分隔符",
	"fld_enclosed" => "字段封闭符",
	"fld_escaped" => "字段转义符",
	"fld_names" => "字段名在第一行",
	"rep_null" => "替换NULL为",
	"rem_crlf" => "移除字段中的空字符CRLF",
	"put_fld" => "把字段名放在第一行",
	"null_represent" => "NULL描述为",
	"import_suc" => "导入成功.",
	"import_into" => "导入",
	"import_f" => "导入文件",
	"max_file_size" => "最大文件大小",
	"rename_tbl" => "表 '%s' 改名为",
	
	"rows_records" => "行, 开始于 # ",
	"rows_aff" => "受影响的行。",
	
	"as_a" => "as a",
	"readonly_tbl" => "'%s' 是一个视图, 意味着它是一个只能使用 SELECT 语句的只读表. 你不能修改或插入记录.",
	"chk_all" => "全选",
	"unchk_all" => "取消全选",
	"with_sel" => "选中项",
	
	"no_tbl" => "数据库中没有表",
	"no_chart" => "如果你可以看到这一点，就意味着不能生成图表。想查看你的数据可能不适合图表。",
	"no_rows" => "所选区域的表中没有行。",
	"no_sel" => "你什么都没选.",
	
	"chart_type" => "图表类型",
	"chart_bar" => "柱状图",
	"chart_pie" => "饼图",
	"chart_line" => "线图",
	"lbl" => "标签",
	"empty_tbl" => "表是空的.",
	"click" => "点这里",
	"insert_rows" => "来插入数据.",
	"restart_insert" => "重新插入 ",
	"ignore" => "忽略",
	"func" => "函数",
	"new_insert" => "插入新行",
	"save_ch" => "保存修改",
	"def_val" => "默认值",
	"prim_key" => "主键",
	"tbl_end" => "个新字段在表尾",
	"query_used_table" => "用于创建此表的查询",
	"query_used_view" => "用于创建视图的查询",
	"create_index2" => "创建新索引使用",
	"create_trigger2" => "创建新触发器",
	"new_fld" => "在表 '%s' 中添加新字段",
	"add_flds" => "添加字段",
	"edit_col" => "修改列 '%s'",
	"vac" => "压缩[Vacuum]",
	"vac_desc" => "大型数据库有时需要在服务器上进行压缩. 点下面的按钮开始压缩[VACUUM]数据库 '%s'.",
	"vac_on_empty"=>"重新构建数据库文件以恢复未使用的空间(Vacuum真空)",
	"event" => "事件",
	"each_row" => "在每行",
	"define_index" => "定义索引属性",
	"dup_val" => "重复值",
	"allow" => "允许",
	"not_allow" => "不允许",
	"asc" => "上升",
	"desc" => "下降",
	"warn0" => "你已经受到警告.",
	"warn_passwd" => "你正在使用默认的密码, 这比较危险的. 你可以很方便的在 %s 文件的中进行修改.",
	"warn_mbstring" =>"您的 PHP 中未安装或未启用 mbstring 扩展。 只要您坚持使用 ASCII 字符，一切都会正常，但使用多字节字符时您可能会遇到奇怪的错误。 更好地安装并启用 mbstring！",
	"counting_skipped" => "对于某些表，已跳过记录计数，因为您的数据库相对较大，并且某些表没有分配主键，因此计数可能会很慢。 向这些表添加主键或%s强制计数%s。",
	"sel_state" => "选择语句",
	"delimit" => "分隔符",
	"back_top" => "回到顶部",
	"choose_f" => "选择文件",
	"instead" => "替代",
	"define_in_col" => "定义索引列",
	
	"delete_only_managed" => "您只能删除由该工具管理的数据库！",
	"rename_only_managed" => "您只能重命名此工具管理的数据库！",
	"db_moved_outside" => "您要么尝试将数据库移动到无法再管理的目录中，要么由于缺少权限而检查您是否执行此操作失败。",
	"extension_not_allowed" => "您提供的扩展名不在允许的扩展名列表中。 请使用以下扩展之一",
	"add_allowed_extension" => "您可以通过将扩展添加到配置中的 \$allowed_extensions 来将扩展添加到此列表。",
	"database_not_writable" => "数据库文件不可写，因此不能以任何方式更改其内容。",
	"directory_not_writable" => "数据库文件本身是可写的，但要写入它，包含的目录也需要可写。 这是因为 SQLite 将临时文件放在那里以进行锁定。",
	"tbl_inexistent" => "表 %s 不存在",
	"col_inexistent" => "列 %s 不存在",

	// 当ALTER TABLE失败时可能发生的错误。你不需要翻译这些。
	"alter_failed" => "更改表 %s 失败",
	"alter_tbl_name_not_replacable" => "无法用临时表名替换表名",
	"alter_no_def" => "没有更改定义",
	"alter_parse_failed" =>"未能解析改变定义",
	"alter_action_not_recognized" => "无法识别 ALTER 操作",
	"alter_no_add_col" => "在 ALTER 语句中检测到没有要添加的列",
	"alter_pattern_mismatch"=>"模式与您原来的 CREATE TABLE 语句不匹配",
	"alter_col_not_recognized" => "无法识别新的或旧的列名称",
	"alter_unknown_operation" => "未知的 ALTER 操作！",
	
	/* Help documentation */
	"help_doc" => "帮助文档",
	"help1" => "SQLite 库扩展",
	"help1_x" => "%s 使用允许与 SQLite 数据库交互的 PHP 库扩展。 目前 %s 支持 PDO、SQLite3 和 SQLiteDatabase。 PDO 和 SQLite3 都处理 SQLite 版本 3，而 SQLiteDatabase 处理版本 2。因此，如果您的 PHP 安装包含多个 SQLite 库扩展，PDO 和 SQLite3 将优先使用更好的技术。 但是，如果您现有的数据库是 SQLite 版本 2，则 %s 将被迫仅对这些数据库使用 SQLiteDatabase。 并非所有数据库都需要具有相同版本。 然而，在数据库创建过程中，将使用最高级的扩展。",
	"help2" => "创建新数据库",
	"help2_x" => "创建新数据库时，如果您自己不包含该名称，则您输入的名称将附加适当的文件扩展名（.db、.db3、.sqlite 等）。 数据库将在您指定为 \$directory 变量的目录中创建。",
	"help3" => "表与视图",
	"help3_x" => "在数据库主页面上，有一个表和视图的列表。 由于视图是只读的，因此某些操作将被禁用。 这些被禁用的操作将通过在视图行上应出现的位置被省略而显而易见。 如果要更改视图的数据，则需要删除该视图并使用查询其他现有表的适当 SELECT 语句创建新视图。 有关详细信息，请参阅<a href='http://en.wikipedia.org/wiki/View_(database)' target='_blank'>http://en.wikipedia.org/wiki/View_(database)</a>",
	"help4" => "为新视图编写选择语句",
	"help4_x" => "创建新视图时，必须编写一条将用作其数据的 SQL SELECT 语句。 视图只是一个只读表，可以像常规表一样访问和查询，但不能通过插入、列编辑或行编辑进行修改。 它仅用于方便地获取数据。",
	"help5" => "导出结构到 SQL 文件",
	"help5_x" => "在导出到 SQL 文件的过程中，您可以选择包含创建表和列的查询。",
	"help6" => "将数据导出到 SQL 文件",
	"help6_x" => "在导出到 SQL 文件的过程中，您可以选择包括使用表的当前记录填充表的查询。",
	"help7" => "添加删除表到导出的 SQL 文件",
	"help7_x" => "在导出到SQL文件的过程中，您可以选择在添加表之前包含DROP现有表的查询，以便在尝试创建已经存在的表时不会出现问题。",
	"help8" => "添加事务到导出的SQL文件",
	"help8_x" => "在导出到SQL文件的过程中，您可以选择将查询包装在TRANSACTION周围，这样，如果在使用导出文件导入过程中的任何时候发生错误，数据库可以恢复到以前的状态，从而防止部分更新的数据填充数据库。",
	"help9" => "向导出的SQL文件添加注释",
	"help9_x" => "在导出到SQL文件的过程中，您可以选择包含解释该过程每个步骤的注释，以便人们可以更好地理解正在发生的事情。",
	"help10" => "部分索引",
	"help10_x" => "部分索引是对 WHERE 子句指定的表行子集的索引。 请注意，这至少需要 SQLite 3.8.0，并且旧版本无法读取或写入具有部分索引的数据库文件。 请参阅 <a href='https://www.sqlite.org/partialindex.html' target='_blank'>SQLite documentation.</a>",
	"help11" => "文件上传最大尺寸",
	"help11_x" => "文件上传的最大大小由三个 PHP 设置决定： <em>upload_max_filesize</em>, <em>post_max_size</em> 和 <em>memory_limit</em>. 这三个中最小的一个限制了文件上传的最大大小。 要上传较大的文件，请在 <em>php.ini</em> 文件中调整这些值。"

);
